{
  "name": "office-plus-mvp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "start": "cd backend && npm install --legacy-peer-deps && node server.js"
  }
}
